MONGO_URI=mongodb+srv://nicolas:kumabe@cluster0.ccjs7ks.mongodb.net/markdb?retryWrites=true&w=majority
AMQP_URL=amqps://mrcwistd:ykh8GpslPCsMbekEdCeHQABlMJGDrHky@fish.rmq.cloudamqp.com/mrcwistd
QUEUE_NAME=tasks
